{
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "extends": "@react-native-community",
  "rules": {
    "quotes": "off",
    "semi": "off",
    "no-console": "off",
    "comma-dangle": "off",
    "no-use-before-define": "off"
  }
}